<!DOCTYPE html>
<html>
	<head>
		<title>Internas HTML</title>
	</head>
	<body>
		
		<h1><a name="topo">Título da página</a></h1>

		<img src="paisagem.jpg" alt="Paisagem com arvores e gramas." width="100%">

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

		<h1>Titulo 01</h1>
		<h2>Titulo 02</h2>
		<h3>Titulo 03</h3>
		<h4>Titulo 04</h4>

		<a href="#topo">Ir para o topo</a>	

		<a name="fim"></a>	

		<br><br>

		<form>
			<label>Nome:</label>
			<input type="text" name="nome"><br>
			<label>Sobrenome:</label>
			<input type="text" name="nome">
		</form>
	</body>
</html>